DATABASE_URL = postgres://postgres:password@localhost:5432/database

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = mail.id@gmail.com
EMAIL_HOST_PASSWORD = app_generated_password
EMAIL_PORT = 465
EMAIL_USE_SSL = True
DEFAULT_FROM_EMAIL = mail.id@gmail.com

RAZOR_KEY_ID = razorpay_live_id
RAZOR_KEY_SECRET = razorpay_live_id_serect

SENTRY_URL=sentry_post_url

COMPRESS_OFFLINE=True
DEBUG=True (In production mode set this to False)
LOGGING=False (In development mode set this to True)

ALL_SQUAD_PRICE=690 (int)
ALL_SOLO_PRICE=190 (int)
